<!doctype html>
<html lang="en">
<head>
  <style>
    .FRUITS{
      font-family: Chilanka;
      border: 2px solid #000000;
      padding: 15px;
      background: #1be6f8;
      margin: 10px;
      text-align: right;
    }
    .cars{
      font-family: Chilanka;
      border: 2px solid crimson;
      padding: 15px;
      background: #aefff3;
      margin: 10px;
      text-align: center;

    }
    .realestate{
      font-family: Chilanka;
      border: 2px solid #000dff;
      padding: 15px;
      background: #b0ff00;
      margin: 10px;
      text-align: left;
    }

    .music{
      font-family: Chilanka;
      border: 2px solid #000000;
      padding: 15px;
      background: rgba(103, 95, 95, 0.76);
      margin: 10px;
      text-align: left;
      color: white;

    }
    #luxury{
      font-family: Chilanka;
      border: 2px solid crimson;
      padding: 15px;
      background: #aefff3;
      margin: 10px;
      text-align: center;

    }
  </style>


  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="FRUITS">
  <h2>Banana</h2>
  <p>I like eating bananas</p><br>
  <img style="alignment: left " src="img/banana.jpeg" alt="banana">
</div>
<div class="cars">
  <h2>Cars</h2>
  <p>I like driving an R35 Nisaan GT-R.It was Manufactured in Japan by Nashimiri Yakamoto.</p>
<img style="alignment: left " src="img/gtr.jpeg" alt="turbo">
</div>

<div class="realestate">
  <h2>Real Estate</h2>
  <p>I myself fancy doing real estate ventures</p>
  <img style="alignment: left " src="img/the%20onejpeg" alt="mansion">
</div>

<div class="music">
  <h2>Music</h2>
  <p>i have an upclose and personal relationship with music, moe specifically, the bass guitar.</p><br>
  <img src="img/ltdb%20205.png" alt="ESP LTD B-205 SM STBS" width="680" height="278">
</div>

<!--div id-->

<div id="luxury">
  <h2>luxury</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto aspernatur consectetur doloribus eos et, expedita inventore, itaque laudantium nobis non odit perspiciatis praesentium qui sapiente soluta tempore veritatis? </p>
  <img src="img/giphy.gif" alt="">
</div>
</body>
</html>
