<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>


  <style>

    ul{
      list-style-type: none;

      padding: 0;

    }
    li{
      float: left;
       color: black;
      text-decoration: black none;

    }
    /*links division*/
    li,a{
      padding: 12px;
      text-decoration: none;
      color: black;

    }
    header{
      background-color: #e1edee;
      text-align: center;
      padding-top: 9px;
      padding-bottom: 69px;
    }
    h1 {
      text-align: center;
      color: white;
    }
    .hyperlink{
      text-align: center;
      padding: 10px;
      display: inline-block;
      color: white;
      background: black;
      alignment: center;
      float: bottom;
    }
body{
  background: url("img/pexels-cottonbro-studio-7088373.jpg");
  background-size: 1200px 700px;
  background-repeat: no-repeat;

}
a{
  float: top ;
  position: center;
}






  </style>
</head>

<body style="background-color: #f4ffdb">
<header>
  <div class="logo">
  <a style="position: center" href="HOME.html">
     <img style="background-color:transparent" src="img/favicon.png" alt="" width="100" height="100">
  </a><br>
   <p style="text-align: center">MUSIC   SCHOOL</p>
    </div>
  <div class="links">
<ul style="background-color: #dfebed">
  <li><a style="font-family: Chilanka,sans-serif" href="HOME.html">HOME</a></li>
  <li><a style="font-family: Chilanka,sans-serif"  href="ABOUT%20US.html">ABOUT US</a></li>
  <li><a style="font-family: Chilanka,sans-serif"  href="ACTIVITIES.html">ACTIVITIES</a></li>
  <li><a style="font-family: Chilanka,sans-serif"  href="COURSES.html">COURSES</a></li>
  <li><a style="font-family: Chilanka,sans-serif"  href="STRUCTURE.html">STRUCTURE</a></li>
  <li><a style="font-family: Chilanka,sans-serif"  href="MUSICON.html">MUSICON</a></li>
  <li><a style="font-family: Chilanka,sans-serif"  href="EVENTS.html">EVENTS</a></li>
  <li><a style="font-family: Chilanka,sans-serif"  href="CONTACT%20US.html">CONTACT</a></li>
</ul>
    </div>
</header><br>
<!--end of header-->
<div class="body">
<div id="Introduction">
<h1>Welcome to Golden View Music School</h1><br>
</div>
  <div class="hyperlink">
    <a style="color: white" href="ABOUT%20US.html" target="_self">Click To Continue</a>
  </div>

</div>



<!--footer-->


</body>
</html>
