<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<!--  Styles-->
  <style>
  * {
  box-sizing: border-box
  }
  body{
    font-family: Chilanka;

  }

  /*Header styling*/
  header{
    padding: 30px;
    background: black;
    color: white;
    text-align: center;
  }
/*Navigation*/
  nav{
    float: right;
    width: 30%;
    height: 200px;
    background: #1be6f8;
    padding: 20px;
  }

  /*Footer*/
 footer{
   background: #222222;
   color: white;
   padding: 20px;
   text-align: center;
   text-decoration: wavy;
 }

 @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  </style>
</head>
<body>
<header>
  <h1>Best Car Brands</h1>

</header>

<section>
  <nav>
    <ul>
      <li>Toyota</li>
      <li>Mercedes-Benz</li>
      <li>BMW</li>
      <li>Volkswagen</li>
      <li>Nisaan</li>
    </ul>
  </nav>
  <article>
    <h2>Mercedes-Benz</h2>
    <p>Mercedes-Benz is a world re-known automobile manufacturer. It was founded in 1895 by Karl Benz. Later on, he collaborated with the great Golliteb Daimler, merge dto form the Daimler Automotive Group in 1903.
    128 yearsa later, it is the largest automotive group in Europe.</p>
    <p>They make </p>
  </article>
</section>



<footer>
  <p>This marks the end of the page.</p>
</footer>
</body>
</html>
